<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Dashboard</title>
</head>
<body>
    <div id="principal">
        <div id="menu">
            <div id="cont-usuario">
                <img id="usuario" src="img/Captura de tela 2025-07-08 085934.png" alt="">

                <div id="introducao">
                    <h1 id="titulo" >Usuário</h1>
                    <p>tecnico de informatica</p>
                </div>

            </div>
            <img id="logo" src="img/image-removebg-preview (1).png" alt="">
            <div id="cont-lista">
                <ol class="lista" >Dashboard</ol>
                <ol class="lista" >Demandas</ol>
                <ol class="lista" >Nova Demanda</ol>
            </div>
        </div>
        
        <div id="central">
              <h1 id="texto-demanda">Demandas de TI</h1>
         <section id="dashboard" class="grid-cards">
        
            
            </section>  
        </div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>