body{
    margin: 0%;
    padding: 0%;
    font-family: Arial, Helvetica, sans-serif;
}
#principal{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: #003366;
}
#menu{
    display: flex;
    flex-direction: column;
    background-color: #003366;
    align-items:center ;
    width: 400px;
    height: 100%;
}
#central{
    background-color: #f4f4f4;
    width: 100%;
    max-height: 100%;
    height: 100%;
    border-bottom-left-radius: 30px;
    border-top-left-radius: 30px;
    padding: 50px;
}
#logo{
    height: 250px;
    position: relative;
    top: -80px;
   
}
#usuario{
    height: 40px;
    width: 40px;
    padding: 10px;
    border-radius: 100%;
}
#cont-usuario{
    display: flex;
    height: 80px;
    align-items: baseline;
}
#introducao{
    display: flex;
    height: 50px;
    position: relative;
    top: -30px;
    flex-direction:column;
    color: white;
}
#introducao > p {
    margin: 0px;
    font-size: 15px;
    font-weight:normal;
}
#titulo{
    font-size: 15px;
    margin: 0px;
    font-weight: bold;
}
.lista{
    font-size: 20px;
    color: white;
    font-weight: bold;
    position: relative;
    top: -70px;
    padding: 10px;
}


#texto-demanda{
  text-align: center;
  color: #003366;
}

.grid-cards {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: white;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  padding: 20px;
}

.card h3 {
  color: #003366;
  font-size: 18px;
  margin-bottom: 10px;
}

.card p {
  font-size: 14px;
  color: #333;
}

.card .prioridade {
  display: inline-block;
  color: white;
  padding: 5px 10px;
  border-radius: 6px;
  font-weight: bold;
  margin-bottom: 10px;
}

.card .prioridade.alta {
  background-color: #f87171;
  color: #333; /* vermelho claro */
}

.card .prioridade.media {
  background-color: #facc15; /* amarelo */
  color: #333; /* texto escuro */
}

.card .prioridade.baixa {
  background-color: #4ade80; /* verde */
  color: #333; /* texto escuro */
}
