*
{
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}

body {
  margin: 0;
  display: flex;
  height: 100vh;
}

.left-panel {
  width: 35%;
  background-color: #0c3255;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  
}

.left-panel img {
  width: 350px;
  margin-bottom: 20px;
}

.left-panel h1 {
  font-size: 24px;
  text-align: center;
}

.right-panel {
  width: 65%;
  padding: 40px;
  background: #fff;
}

h2 {
  color: #0c3255;
  margin-bottom: 30px;
}

label {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 5px;
  display: block;
  color: #222;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 14px;
}

select:focus, input:focus, textarea:focus {
  outline: none;
  border: 1px solid #5a43f1;
}

.error {
  border: 1px solid red;
}

.error-msg {
  color: red;
  font-size: 11px;
  margin-top: -15px;
  margin-bottom: 10px;
}

.buttons {
  display: flex;
  gap: 10px;
}

button {
  padding: 10px 20px;
  border: none;
  border-radius: 6px;
  font-weight: bold;
  cursor: pointer;
  font-size: 14px;
}

.btn-limpar, .btn-criar {
  background-color: #fbc87c;
  color: #000;
}

.success-msg {
  margin-top: 10px;
  color: green;
}