<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>Alterar Senha - TECTON</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .color{
            background-color: #0f3860;
            position: fixed;
            top: 0;
            left: 0;
            width: 40%;
            height: 100%;
            z-index: -1;
        }

        .illustration{
            padding-top: 180px;
            padding-left: 120px;
            text-align: center;
        }

        .laptop-container{
            width: 200px;
            height: 140px;
            background-color: #333;
            border-radius: 10px 10px 0 0;
            margin: 0 auto;
            position: relative;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }

        .laptop-screen{
            width: 180px;
            height: 120px;
            background-color: #4a90e2;
            border-radius: 5px;
            margin: 10px auto;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .laptop-base{
            width: 220px;
            height: 15px;
            background-color: #333;
            border-radius: 0 0 15px 15px;
            margin: 0 auto;
            position: relative;
        }

        .laptop-base::before{
            content: '';
            position: absolute;
            top: 5px;
            left: 50%;
            transform: translateX(-50%);
            width: 30px;
            height: 5px;
            background-color: #666;
            border-radius: 3px;
        }

        .security-icons{
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 20px;
        }

        .security-icon{
            width: 40px;
            height: 40px;
            background-color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .security-icon i{
            font-size: 18px;
            color: #4a90e2;
        }

        .lock-icon{
            background-color: #ffd700;
        }

        .lock-icon i{
            color: #333;
        }

        .person-figure{
            position: absolute;
            bottom: -60px;
            left: 30px;
            width: 60px;
            height: 100px;
            background-color: #0f3860;
            border-radius: 30px 30px 0 0;
            display: flex;
            align-items: flex-start;
            justify-content: center;
            padding-top: 15px;
        }

        .person-figure i{
            color: white;
            font-size: 25px;
        }

        .container{
            margin-left: 50%;
            font-weight: normal;
            padding-right: 100px;
        }

        .container>h1{
            color: #123a60;
            margin-top: 15%;
            font-size: 28px;
        }

        .subtitle{
            color: #666;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        form{
            margin-top: 30px;
        }

        .form-group {
            position: relative;
            margin-bottom: 30px;
        }
                
        .form-group label {
            display: block;
            color: #999;
            font-size: 14px;
            margin-bottom: 8px;
            font-weight: normal;
        }
                
        .input-container {
            position: relative;
            display: flex;
            align-items: center;
        }
                
        .input-container input {
            width: 50%;
            padding: 12px 15px 12px 50px;
            border: none;
            border-bottom: 2px solid #ddd;
            background: transparent;
            font-size: 16px;
            outline: none;
            transition: border-color 0.3s ease;
            box-sizing: border-box;
        }
                
        .input-container input:focus {
            border-bottom-color: #0f3860;
        }
                
        .input-container input::placeholder {
            color: transparent;
        }
                
        .icon {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            font-size: 18px;
            z-index: 1;
        }

        .toggle-password {
            position: absolute;
            right: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            cursor: pointer;
            font-size: 16px;
            z-index: 1;
        }

        .password-strength {
            margin-top: 10px;
            font-size: 12px;
        }

        .strength-bar {
            width: 50%;
            height: 4px;
            background-color: #e0e0e0;
            border-radius: 2px;
            margin-top: 5px;
            overflow: hidden;
        }

        .strength-fill {
            height: 100%;
            transition: all 0.3s ease;
            border-radius: 2px;
        }

        .strength-weak { background-color: #dc3545; width: 25%; }
        .strength-medium { background-color: #ffc107; width: 50%; }
        .strength-strong { background-color: #28a745; width: 75%; }
        .strength-very-strong { background-color: #28a745; width: 100%; }

        button{
            transform: scale(1);
            margin-top: 40px;
            width: 50%;
            height: 50px;
            border-radius: 30px;
            border: none;
            background-color: #0f3860;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover{
            transform: scale(1.01);
            transition: all 0.6s;
            box-shadow: 0px 0px 10px #0f3860;
        }

        button:disabled{
            background-color: #ccc;
            cursor: not-allowed;
            transform: none;
        }

        button:disabled:hover{
            transform: none;
            box-shadow: none;
        }

        .success-message{
            display: none;
            color: #28a745;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            padding: 12px;
            margin-top: 20px;
            width: 50%;
            font-size: 14px;
        }

        .error-message{
            display: none;
            color: #dc3545;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 12px;
            margin-top: 20px;
            width: 50%;
            font-size: 14px;
        }

        .requirements {
            margin-top: 10px;
            font-size: 12px;
            color: #666;
        }

        .requirement {
            margin: 5px 0;
            display: flex;
            align-items: center;
        }

        .requirement i {
            margin-right: 8px;
            font-size: 10px;
        }

        .requirement.met {
            color: #28a745;
        }

        .requirement.unmet {
            color: #dc3545;
        }
    </style>
</head>
<body>
    <!-- fundo solido azul -->
    <div class="color">
        <div class="illustration">
            <div class="laptop-container">
                <div class="laptop-screen">
                    <div class="security-icons">
                        <div class="security-icon">
                            <i class="bi bi-shield-check"></i>
                        </div>
                        <div class="security-icon lock-icon">
                            <i class="bi bi-lock-fill"></i>
                        </div>
                    </div>
                </div>
            </div>
            <div class="laptop-base"></div>
            <div class="person-figure">
                <i class="bi bi-person"></i>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Altere sua senha</h1>
        <p class="subtitle">Crie uma nova senha segura para sua conta</p>

        <form id="changePasswordForm">
            <div class="form-group">
                <label for="newPassword">Nova senha</label>
                <div class="input-container">
                    <span class="icon">
                        <i class="bi bi-lock"></i>
                    </span>
                    <input type="password" id="newPassword" name="newPassword" required>
                    <span class="toggle-password" onclick="togglePassword('newPassword')">
                        <i class="bi bi-eye"></i>
                    </span>
                </div>
                <div class="password-strength">
                    <div class="strength-bar">
                        <div class="strength-fill" id="strengthFill"></div>
                    </div>
                    <span id="strengthText">Digite uma senha</span>
                </div>
                <div class="requirements">
                    <div class="requirement unmet" id="lengthReq">
                        <i class="bi bi-x-circle"></i>
                        Mínimo 8 caracteres
                    </div>
                    <div class="requirement unmet" id="uppercaseReq">
                        <i class="bi bi-x-circle"></i>
                        Pelo menos 1 letra maiúscula
                    </div>
                    <div class="requirement unmet" id="numberReq">
                        <i class="bi bi-x-circle"></i>
                        Pelo menos 1 número
                    </div>
                    <div class="requirement unmet" id="specialReq">
                        <i class="bi bi-x-circle"></i>
                        Pelo menos 1 símbolo especial
                    </div>
                </div>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirmar senha</label>
                <div class="input-container">
                    <span class="icon">
                        <i class="bi bi-lock"></i>
                    </span>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                    <span class="toggle-password" onclick="togglePassword('confirmPassword')">
                        <i class="bi bi-eye"></i>
                    </span>
                </div>
            </div>

            <button type="submit" id="submitBtn" disabled>Alterar senha</button>
        </form>

        <div class="success-message" id="successMessage">
            <strong>Senha alterada com sucesso!</strong> Redirecionando para o login...
        </div>

        <div class="error-message" id="errorMessage">
            <strong>Erro!</strong> As senhas não coincidem. Tente novamente.
        </div>
    </div>

    <script>
        function togglePassword(inputId) {
            const input = document.getElementById(inputId);
            const icon = input.nextElementSibling.querySelector('i');
            
            if (input.type === 'password') {
                input.type = 'text';
                icon.className = 'bi bi-eye-slash';
            } else {
                input.type = 'password';
                icon.className = 'bi bi-eye';
            }
        }

        function checkPasswordStrength(password) {
            let strength = 0;
            const requirements = {
                length: password.length >= 8,
                uppercase: /[A-Z]/.test(password),
                number: /\d/.test(password),
                special: /[!@#$%^&*(),.?":{}|<>]/.test(password)
            };

            // Atualizar indicadores visuais
            updateRequirement('lengthReq', requirements.length);
            updateRequirement('uppercaseReq', requirements.uppercase);
            updateRequirement('numberReq', requirements.number);
            updateRequirement('specialReq', requirements.special);

            // Calcular força
            Object.values(requirements).forEach(met => {
                if (met) strength++;
            });

            const strengthFill = document.getElementById('strengthFill');
            const strengthText = document.getElementById('strengthText');

            if (password.length === 0) {
                strengthFill.className = 'strength-fill';
                strengthText.textContent = 'Digite uma senha';
            } else if (strength === 1) {
                strengthFill.className = 'strength-fill strength-weak';
                strengthText.textContent = 'Senha fraca';
            } else if (strength === 2) {
                strengthFill.className = 'strength-fill strength-medium';
                strengthText.textContent = 'Senha média';
            } else if (strength === 3) {
                strengthFill.className = 'strength-fill strength-strong';
                strengthText.textContent = 'Senha forte';
            } else if (strength === 4) {
                strengthFill.className = 'strength-fill strength-very-strong';
                strengthText.textContent = 'Senha muito forte';
            }

            return strength >= 3;
        }

        function updateRequirement(id, met) {
            const req = document.getElementById(id);
            const icon = req.querySelector('i');
            
            if (met) {
                req.className = 'requirement met';
                icon.className = 'bi bi-check-circle';
            } else {
                req.className = 'requirement unmet';
                icon.className = 'bi bi-x-circle';
            }
        }

        function validateForm() {
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const submitBtn = document.getElementById('submitBtn');
            
            const isPasswordStrong = checkPasswordStrength(newPassword);
            const passwordsMatch = newPassword === confirmPassword && newPassword.length > 0;
            
            submitBtn.disabled = !(isPasswordStrong && passwordsMatch);
        }

        document.getElementById('newPassword').addEventListener('input', validateForm);
        document.getElementById('confirmPassword').addEventListener('input', validateForm);

        document.getElementById('changePasswordForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const newPassword = document.getElementById('newPassword').value;
            const confirmPassword = document.getElementById('confirmPassword').value;
            const successMessage = document.getElementById('successMessage');
            const errorMessage = document.getElementById('errorMessage');
            
            // Esconder mensagens anteriores
            successMessage.style.display = 'none';
            errorMessage.style.display = 'none';
            
            if (newPassword === confirmPassword) {
                successMessage.style.display = 'block';
                setTimeout(() => {
                    // Redirecionar para login
                    // window.location.href = 'index.html';
                }, 3000);
            } else {
                errorMessage.style.display = 'block';
            }
        });
    </script>
</body>
</html>