<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css" rel="stylesheet">
    <title>Verificação de Código - TECTON</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        .color{
            background-color: #0f3860;
            position: fixed;
            top: 0;
            left: 0;
            width: 40%;
            height: 100%;
            z-index: -1;
        }

        .illustration{
            padding-top: 200px;
            padding-left: 100px;
            text-align: center;
        }

        .phone-container{
            width: 200px;
            height: 350px;
            background-color: white;
            border-radius: 30px;
            margin: 0 auto;
            padding: 20px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
            position: relative;
        }

        .phone-screen{
            width: 100%;
            height: 280px;
            background-color: #f8f9fa;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
        }

        .user-icon{
            width: 60px;
            height: 60px;
            background-color: #e9ecef;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;
        }

        .user-icon i{
            font-size: 24px;
            color: #666;
        }

        .checkmark{
            position: absolute;
            bottom: 40px;
            right: 20px;
            width: 40px;
            height: 40px;
            background-color: #28a745;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .checkmark i{
            color: white;
            font-size: 20px;
        }

        .person-figure{
            position: absolute;
            bottom: -20px;
            left: 50px;
            width: 80px;
            height: 80px;
            background-color: #0f3860;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .person-figure i{
            color: white;
            font-size: 30px;
        }

        .container{
            margin-left: 50%;
            font-weight: normal;
            padding-right: 100px;
        }

        .container>h1{
            color: #123a60;
            margin-top: 15%;
            font-size: 28px;
        }

        .subtitle{
            color: #666;
            font-size: 14px;
            margin-top: 10px;
            margin-bottom: 30px;
            line-height: 1.5;
        }

        .code-container{
            display: flex;
            gap: 15px;
            margin: 40px 0;
        }

        .code-input{
            width: 50px;
            height: 50px;
            border: 2px solid #ddd;
            border-radius: 8px;
            text-align: center;
            font-size: 24px;
            font-weight: bold;
            color: #0f3860;
            background: white;
            outline: none;
            transition: all 0.3s ease;
        }

        .code-input:focus{
            border-color: #0f3860;
            box-shadow: 0 0 0 3px rgba(15, 56, 96, 0.1);
        }

        .code-input.filled{
            background-color: #f8f9fa;
            border-color: #0f3860;
        }

        button{
            transform: scale(1);
            margin-top: 30px;
            width: 40%;
            height: 50px;
            border-radius: 30px;
            border: none;
            background-color: #0f3860;
            color: white;
            cursor: pointer;
            font-size: 16px;
            font-weight: bold;
        }

        button:hover{
            transform: scale(1.01);
            transition: all 0.6s;
            box-shadow: 0px 0px 10px #0f3860;
        }

        .resend-link{
            margin-top: 20px;
            text-align: center;
        }

        .resend-link a{
            color: #666;
            text-decoration: none;
            font-size: 14px;
        }

        .resend-link a:hover{
            color: #0f3860;
            text-decoration: underline;
        }

        .success-message{
            display: none;
            color: #28a745;
            background-color: #d4edda;
            border: 1px solid #c3e6cb;
            border-radius: 5px;
            padding: 12px;
            margin-top: 20px;
            width: 40%;
            font-size: 14px;
        }

        .error-message{
            display: none;
            color: #dc3545;
            background-color: #f8d7da;
            border: 1px solid #f5c6cb;
            border-radius: 5px;
            padding: 12px;
            margin-top: 20px;
            width: 40%;
            font-size: 14px;
        }
    </style>
</head>
<body>
    <!-- fundo solido azul -->
    <div class="color">
        <div class="illustration">
            <div class="phone-container">
                <div class="phone-screen">
                    <div class="user-icon">
                        <i class="bi bi-person-fill"></i>
                    </div>
                </div>
                <div class="checkmark">
                    <i class="bi bi-check"></i>
                </div>
                <div class="person-figure">
                    <i class="bi bi-person"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <h1>Insira o código de verificação</h1>
        <p class="subtitle">Digite o código de 4 dígitos que enviamos para seu email</p>

        <form id="verificationForm">
            <div class="code-container">
                <input type="text" class="code-input" maxlength="1" id="digit1">
                <input type="text" class="code-input" maxlength="1" id="digit2">
                <input type="text" class="code-input" maxlength="1" id="digit3">
                <input type="text" class="code-input" maxlength="1" id="digit4">
            </div>

            <button type="submit">Enviar</button>
        </form>

        <div class="success-message" id="successMessage">
            <strong>Código verificado!</strong> Redirecionando para alterar senha...
        </div>

        <div class="error-message" id="errorMessage">
            <strong>Código inválido!</strong> Verifique o código e tente novamente.
        </div>

        <div class="resend-link">
            <a href="#" id="resendCode">Reenviar código</a>
        </div>
    </div>

    <script>
        const inputs = document.querySelectorAll('.code-input');
        const form = document.getElementById('verificationForm');
        const successMessage = document.getElementById('successMessage');
        const errorMessage = document.getElementById('errorMessage');

        // Auto-focus no próximo input
        inputs.forEach((input, index) => {
            input.addEventListener('input', function() {
                if (this.value.length === 1) {
                    this.classList.add('filled');
                    if (index < inputs.length - 1) {
                        inputs[index + 1].focus();
                    }
                } else {
                    this.classList.remove('filled');
                }
                
                // Permitir apenas números
                this.value = this.value.replace(/[^0-9]/g, '');
            });

            input.addEventListener('keydown', function(e) {
                if (e.key === 'Backspace' && this.value === '' && index > 0) {
                    inputs[index - 1].focus();
                }
            });
        });

        form.addEventListener('submit', function(e) {
            e.preventDefault();
            
            const code = Array.from(inputs).map(input => input.value).join('');
            
            // Esconder mensagens anteriores
            successMessage.style.display = 'none';
            errorMessage.style.display = 'none';
            
            if (code.length === 4) {
                // Simular verificação (substitua por sua lógica real)
                if (code === '1234') { // Código de exemplo
                    successMessage.style.display = 'block';
                    setTimeout(() => {
                        // Redirecionar para página de alteração de senha
                        // window.location.href = 'change-password.html';
                    }, 2000);
                } else {
                    errorMessage.style.display = 'block';
                }
            } else {
                errorMessage.style.display = 'block';
            }
        });

        // Funcionalidade de reenvio
        document.getElementById('resendCode').addEventListener('click', function(e) {
            e.preventDefault();
            alert('Código reenviado para seu email!');
        });
    </script>
</body>
</html>